DATABASE_URL= "url"
ANTI_LINK = "true"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = "djRIbTB_XASENA_uY3M="
LANG = "en" #language
HANDLER = "."
RMBG_KEY = false
PACKNAME = "X-asena"
AUTHOR = "X-Ashen"
SUDO = "918113921898,919544951258"
OWNER_NAME = "Xcabage"
BOT_NAME = "X-Duke"
WORK_TYPE = "public"